<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Counter Application</title>

    <!-- tailwind cdn link  -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- redux cdn link  -->

    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>



</head>
<!-- w-screen -->
<body>
    <div class=" h-screen p-10 bg-gray-100 text-slate-700">
        <!-- header -->
        <h1 class="max-w-md mx-auto text-center text-2xl font-bold">
            Multiple Counter Application
        </h1>

        <!-- counters -->
        <div class="max-w-md mx-auto mt-10 space-y-5" id="full-counter">
            <!-- <div
                class="p-4 h-auto flex flex-col items-center justify-center space-y-5 bg-white rounded shadow"
            >
                <div class="text-2xl font-semibold" id="counter">0</div>
                <div class="flex space-x-3">
                    <button
                        class="bg-indigo-400 text-white px-3 py-2 rounded shadow"
                        id="increment"
                    >
                        Increment
                    </button>
                    <button
                        class="bg-red-400 text-white px-3 py-2 rounded shadow"
                        id="decrement"
                    >
                        Decrement
                    </button>

                   
                </div>
            </div> -->
        </div>
        <!-- h-auto bg-transparent flex justify-end -->
           <div class="h-auto bg-transparent flex justify-center lg:pl-64 mt-5">
            <div class="flex space-x-3 justify-end">
                <button
                    class="bg-indigo-400 text-white px-3 py-2 rounded shadow"
                    id="add-counter"
                >
                    + Add Counter
                </button>
                <button
                    class="bg-red-400 text-white px-3 py-2 rounded shadow"
                    id="reset"
                >
                    Reset
                </button>
            </div>
        </div>
            

           
        
        </div>

        <script src="./script.js"></script>
</body>
</html>



<!-- https://github.com/Learn-with-Sumit/assignment-1---module-1-multi-counter-application-saharabanu -->